# dotnet-diff-generator

./: .gitignore  GitDiffGenerator.sln  config.json  dotnet-diff-generator.sln  publish-script.ps1  readme.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  Constants.cs
Application.Tests/DiffGenerationService/: DiffGenerationServiceTests.cs
Application.Tests/GitCommandRunnerServiceTests/: GitCommandRunnerServiceTests.cs
Application.Tests/ValidateRepositoryDetailsServiceTests/: ValidateRepositoryDetailsServiceTests.cs
Application/DelegatorService/: DelegatorService.cs
Application/DiffGenerationService/: DiffGenerationService.cs
Application/GitCommandRunnerService/: GitCommandRunnerService.cs
Application/PromptUserInputService/: PromptUserInputService.cs
Application/ReadFromConfigService/: ReadFromConfigService.cs
Application/ValidateRepositoryDetailsService/: ValidateRepositoryDetailsService.cs
Console/: ConsoleApp.csproj  Program.cs
Dependencies/: Dependencies.csproj
Domain/: Domain.csproj  JsonSerialiser.cs
Domain.Tests/JsonSerialiserTests/: JsonSerialiserTests.cs
Domain/JsonSerialiser/: JsonSerialiser.cs
Models/: Models.csproj
Models/Constants/: GlobalConstants.cs
Models/Interfaces/Commit/: ICommit.cs
Models/Interfaces/Config/: Config.cs  IConfig.cs  IRepositoryDetails.cs
Models/Interfaces/Services/Delegator/: IDelegatorService.cs
Models/Interfaces/Services/DelegatorService/: IDelegatorService.cs
Models/Interfaces/Services/DiffGenerationService/: IDiffGenerationService.cs
Models/Interfaces/Services/GitCommandRunnerService/: IGitCommandRunnerService.cs
Models/Interfaces/Services/JsonSerialiser/: IJsonSerialiser.cs
Models/Interfaces/Services/PromptUserInputService/: IPromptUserInputService.cs
Models/Interfaces/Services/ReadFromConfig/: IReadFromConfigService.cs
Models/Interfaces/Services/ReadFromConfigService/: IReadFromConfigService.cs
Models/Interfaces/Services/ValidateRepositoryDetails/: IValidateRepositoryDetailsService.cs
Models/Interfaces/Services/ValidateRepositoryDetailsService/: IValidateRepositoryDetailsService.cs
Models/Models/Commit/: Commit.cs
Models/Models/Config/: Config.cs  IConfig.cs  RepositoryDetails.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/ApplicationServiceTests/DiffGenerationServiceTests/: DiffGenerationServiceTests.cs
Tests/ApplicationServiceTests/GitCommandRunnerServiceTests/: GitCommandRunnerServiceTests.cs
Tests/ApplicationServiceTests/ReadFromConfigServiceTests/: ReadFromConfigServiceTests.cs
Tests/ApplicationServiceTests/ValidateRepositoryDetailsServiceTests/: ValidateRepositoryDetailsServiceTests.cs
Tests/DomainServiceTests/JsonSerialiserTests/: JsonSerialiserTests.cs
Tests/GitCommandRunnerServiceTests/: GitCommandRunnerServiceTests.cs
UserInterface/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  UserApp.csproj  UserInterface.csproj
UserInterface/ViewModels/: BaseViewModel.cs
UserInterface/Views/: MainPage.xaml  MainPage.xaml.cs
